<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>觉唯设计</title>
    <link rel="stylesheet" href="font/iconfont.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #c8c5c0;
            font-size: 15px;
        }

        li {
            list-style: none;
        }

        .content-with {
            width: 1260px;
            margin: 0px auto;
            box-sizing: border-box;
        }

        /*头部背景*/
        header {
            width: 100%;
            background-image: url("img/header-bg.png");
            height: 300px;
            background-repeat: no-repeat;
            background-size: cover;
            /*background-attachment: fixed;*/
            text-align: center;
            position: relative;
            /*top: -100px;*/

        }

        /*导航黑条*/
        .headerbg {
            width: 100%;
            height: 50px;
            background-color: rgba(0, 0, 0, .6);
            position: fixed;
            left: 0;
            top: 0;
            z-index: 1;
        }

        .logo {
            float: left;
        }

        .logo img {
            height: 50px;
        }

        /*导航条*/
        .menu ul li {
            float: left;
            height: 50px;
            line-height: 50px;
            text-align: center;
            width: 90px;

        }

        /*搜索登录模块*/
        .login {
            float: right;
            font-family: iconfont;
            /*border: solid 1px red;*/
            /*width: 190px;*/
            height: 40px;
            margin-top: 5px;
        }

        .login span {
            line-height: 40px;
            text-align: center;
            display: inline-block;
        }

        /*搜索按钮*/
        .login span:first-child {
            color: white;
            font-size: 20px;
            margin-right: 50px;
        }

        /*登录*/
        .login span:last-child {
            text-align: center;
            width: 50px;
            height: 30px;
            line-height: 30px;
            margin-left: 2px;
            margin-right: 0;
            color: #D9DCDF;
            background-color: #5b5b5b;
        }

        /*注册*/
        .login span:nth-child(2) {
            text-align: center;
            width: 50px;
            height: 30px;
            line-height: 30px;
            color: #D9DCDF;
            background-color: #5b5b5b;
        }

        nav {
            overflow: hidden;
        }

        .logo {
            margin-right: 150px;
        }

        .menu > ul > li:hover a {
            color: #9c9388;
        }

        /*头部背景文字--start*/
        .title {
            position: absolute;
            color: white;
            text-align: center;
            left: 44%;
            top: 38%;
            z-index: 0;
        }

        .title h2 {
            font-size: 20px;
            font-weight: 100;
        }

        .title p {
            margin: 10px auto;
            font-size: 10px;
            width: 180px;
            height: 18px;
            border-radius: 5px 5px;
            background-color: rgba(0, 0, 0, .4)
        }

        /*头部背景文字--end*/
        /*公告部分start*/
        .gonggao {
            width: 100%;
            background-color: #f1f1f1;
            margin-bottom: 20px;
        }

        .gonggao > div ul li {
            float: left;
            margin-right: 30px;
            height: 50px;
            font-family: iconfont;
        }

        .gonggao > div ul li a, .gonggao > div ul li span {
            line-height: 50px;
            text-align: center;
        }

        .gonggao ul li:hover a {
            color: #5AAEEE;
            text-decoration: underline;
        }

        /*.gonggao>div ul li a::selection{*/
        /*background-color: deeppink;*/
        /*}*/
        .gonggao > div {
            overflow: hidden;
        }

        /*公告部分end*/
        /*轮播及广告star*/
        .banner div {
            float: left;
            margin-right: 19px;
            /*border: solid 1px red;*/
        }

        .banner div:last-child {
            margin-right: 0;
            /*border: solid 1px hotpink;*/
        }

        .banner {
            overflow: hidden;
            margin-bottom: 20px;
        }

        /*轮播及广告end*/
        body section:nth-child(3) {
            background-color: #f1f1f1;
            width: 100%;
            overflow: hidden;

        }

        /*主要页面start*/
        .list li {
            font-family: iconfont;
            box-sizing: border-box;
            width: calc((1260px - 45px) / 4);
            float: left;
            /*text-align: center;*/
            background-color: white;
            padding: 10px;
            margin-top: 25px;
            margin-right: 15px;
        }

        .list li:nth-of-type(4n) {
            margin-right: 0;
        }

        .list li a {
            font-size: 10px;
        }

        .list li > div div:last-child {
            border-top: 1px gray dashed;
            margin-top: 10px;
        }

        .list li img {
            width: 280px;
            height: auto;
            transition: all linear .1s;
        }

        .list li > div {
            position: relative;
        }

        .list li > div div:first-child span {
            line-height: 30px;
            margin-left: 5px;
        }

        .list li > div div:first-child span:nth-child(3) {
            /*text-align: right;*/
            margin-left: 130px;
        }

        .list li > div div:last-child span {
            font-size: 10px;
            color: gray;
        }

        .list li > div div:last-child span:nth-child(2) {
            margin-left: 150px;
            color: gray;
        }

        .bar {
            position: absolute;
            left: 0;
            top: 0px;
            width: 100%;
            background-color: black;
            color: white;
            height: 0px;
            z-index: 1;
            visibility: hidden;
            transition: all linear .1s;
        }

        .zz {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background-color: rgba(0, 0, 0, .5);
            visibility: hidden;
            transition: all linear .1s;

        }

        .img1 {
            overflow: hidden;
            position: relative;
        }

        .list li:hover .bar {
            top: 0;
            visibility: visible;
            height: 30px;
            transition: all linear .1s;
        }

        .list li:hover .imgtitle a {
            color: #4A9CF8;
        }

        .list li:hover .image {
            transform: translatey(10px);
            transition: all linear .1s;
        }

        .list li:hover .zz {
            visibility: visible;
            transition: all linear .1s;
        }

        /*主要页面end*/
        /*分页设置start*/
        .button button {
            width: 35px;
            height: 35px;
            text-align: center;
            color: #D9DCDF;
            font-size: 12px;
            overflow: hidden;
            border: none;
            border-radius: 5px 5px;
            margin-top: 25px;
            margin-bottom: 15px;
            background-color: white;
            /*border: solid 1px red;*/
        }

        .button button:first-child {
            background-color: #00c3b6;
            border-radius: 5px 5px;
            margin-left: 33%;
        }

        .button button:nth-child(6) {
            background-color: white;
            width: 60px;
        }

        .button button:nth-child(7) {
            width: 50px;
            margin-right: -5px;
        }

        .button button:hover {
            background-color: #00c3b6;
        }

        /*分页设置end*/
        /*内容三*/
        body section:nth-child(4) {
            background-image: url("img/love-bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 700px;
        }

        .section-3 > div > div {
            float: left;
            width: 315px;
            position: relative;
            /*height: 265px;*/

        }

        .section-3 > div > div > img {
            width: 315px;
        }

        .section-3 > div {
            overflow: hidden;
        }

        .section-3 > div > div:first-child,
        .section-3 > div > div:nth-child(2),
        .section-3 > div > div:nth-child(3),
        .section-3 > div > div:nth-child(4) {
            margin-top: 20px;
            margin-bottom: -4px;
        }

        .zezao {
            position: absolute;
            width: 315px;
            height: 265px;
            font-family: iconfont;
            color: white;
            text-align: center;
            line-height: 265px;
            font-size: 80px;
            background-color: #09BEF2;
            visibility: hidden;
            opacity: 0;
            top: 0;
            left: 0;
            z-index: 1;
            transition: all 0.3s linear;
        }

        .ms {
            width: 315px;
            height: 0px;
            visibility: hidden;
            position: absolute;
            color: white;
            bottom: 0;
            left: 0;
            z-index: 2;
            background-color: black;
            opacity: 0.5;
            transition: all 0.3s linear;
        }

        .section-3 > div > div:hover .zezao {
            opacity: .6;
            font-size: 40px;
            visibility: visible;
            transition: all 0.3s linear;
        }

        .section-3 > div > div:hover .ms {
            height: 50px;
            visibility: visible;
            transition: all 0.3s linear;
        }

        .section-3 > div > div:last-child {
            width: 400px;
            margin-left: 35%;
            margin-top: 30px;
            /*height: 40px;*/
            /*line-height: 40px;*/
            /*background-color: #09BEF2;*/

        }

        .section-3 > div > div:last-child {
            line-height: 50px;
            color: white;
            text-align: center;
            width: 300px;
            height: 50px;
            border-radius: 25px;
            background-color: #09BEF2;
        }

        .section-3 > div > div:last-child > span {
            font-family: iconfont;
            display: inline-block;
            background-color: white;
            color: whitesmoke;
            margin-left: 10px;
            width: 30px;
            height: 30px;
            font-size: 20px;
            text-align: center;
            line-height: 30px;
            border-radius: 50%;
        }

        .section-3 > div > div:last-child:hover {
            background-color: #ea4c89;
        }

        .section-4 {
            width: 100%;
        }

        .section-4 > div div {
            width: 417px;
            height: 250px;
            text-align: center;
            float: left;
        }

        .section-4 > div {
            overflow: hidden;
        }

        .section-4 > div > div span {
            font-family: iconfont;
            display: block;
            width: 100px;
            height: 100px;
            color: white;
            font-size: 50px;
            line-height: 100px;
            border-radius: 50%;
            margin: 20px auto;
            background-color: #09BEF2;
        }

        .section-4 > div > div h3 {
            color: #09BEF2;
            margin-bottom: 30px;
        }

        .section-4 ~ div {
            width: calc((100% - 15px) / 4);
            height: 200px;
            text-align: center;
            line-height: 200px;
            margin-right: 5px;
            background-color: #D9DCDF;
            float: left;
        }

        .xxx > div:last-child {
            margin-right: 0;
            /*background-color: red;*/
        }

        .section-4 ~ div span {
            font-family: iconfont;
            font-size: 50px;
            color: white;
        }

        footer {
            background-color: #1A1E23;
            height: 400px;
        }

        footer > div {
            position: relative;
        }

        footer > div > dl > dd {
            font-size: 12px;
        }

        footer > div > dl {
            color: #D9DCDF;
            float: left;
            font-size: 12px;
            margin-right: 45px;
        }

        footer > div dl:first-child {
            /*position: absolute;*/
            /*left: 0;*/
            /*top:50px;*/
            width: 504px;

        }

        footer > div > dl a:hover {
            text-decoration: underline;
        }

        .footer-bar {
            font-family: iconfont;
            font-size: 20px;
            float: left;
        }
    </style>

</head>
<body>
<!--头部-->
<header>
    <div class="headerbg">
        <div class="content-with">
            <nav>
                <div class="logo"><h1><a href=""><img src="img/logo.png" alt="觉唯设计"></a></h1></div>
                <div class="menu">
                    <ul>
                        <li><a href="">文章</a></li>
                        <li><a href="">欣赏</a></li>
                        <li><a href="">素材</a></li>
                        <li><a href="">兑换</a></li>
                        <li><a href="">活动</a></li>
                        <li><a href="">唯然</a></li>
                        <li><a href="">更多</a></li>
                    </ul>
                </div>
                <div class="login">
                    <span>&#xe606;</span>
                    <span>登录</span>
                    <span>注册</span>
                </div>
            </nav>
        </div>
    </div>
    <!--背景文字-->
    <div class="title">
        <h2>热爱生活 享受乐趣
        </h2>
        <p>Love life and enjoy the fun.</p>
    </div>
</header>
<!--公告及广告部分-->
<section>
    <div class="gonggao">
        <div class="content-with">
            <ul>
                <li><span>&#xe669;</span></li>
                <li><a href=""> [03-22]用户中心正式上线</a></li>
                <li><a href=""> [12-11]新增个人主页展示，越看越有爱</a></li>
                <li><a href=""> [12-04]觉唯官网新版升级上线</a></li>
                <li><a href=""> [09-01]新增QQ一键登录</a></li>
                <li><a href=""> [08-12]觉唯商城Beta版测试上线</a></li>
            </ul>
        </div>

    </div>
    <div class="content-with ">
        <div class="banner">
            <div>
                <img src="img/banner.jpg" alt="">
            </div>
            <div><img src="img/guanggao.png" alt=""></div>
            <div><img src="img/guanggao.png" alt=""></div>
        </div>
    </div>
</section>
<!--内容一-->
<section>
    <ul class="content-with list">
        <li>
            <div>
                <div class="bar">
                    <span>&#xe504;</span>
                    <span>平面设计</span>
                    <span>&#xe628;</span>
                    <span>13</span>
                </div>
                <div class="img1">
                    <img src="img/list-1.jpg" alt="" class="image">
                    <div class="zz"></div>
                </div>
                <div class="imgtitle">
                    <a href="">澳大利亚保险公司用创意激励微企：重拾信心继续出...</a>
                </div>
                <div>
                    <span>11小时之前</span>
                    <span>&#x3435;</span>
                    <span>0</span>
                    <span>&#xe60e;</span>
                    <span>0</span>
                </div>
            </div>
        </li>
        <li>
            <div>
                <div class="bar">
                    <span>&#xe504;</span>
                    <span>平面设计</span>
                    <span>&#xe628;</span>
                    <span>13</span>
                </div>
                <div class="img1">
                    <img src="img/list-1.jpg" alt="" class="image">
                    <div class="zz"></div>
                </div>
                <div class="imgtitle">
                    <a href="">澳大利亚保险公司用创意激励微企：重拾信心继续出...</a>
                </div>
                <div>
                    <span>11小时之前</span>
                    <span>&#x3435;</span>
                    <span>0</span>
                    <span>&#xe60e;</span>
                    <span>0</span>
                </div>
            </div>
        </li>
        <li>
            <div>
                <div class="bar">
                    <span>&#xe504;</span>
                    <span>平面设计</span>
                    <span>&#xe628;</span>
                    <span>13</span>
                </div>
                <div class="img1">
                    <img src="img/list-1.jpg" alt="" class="image">
                    <div class="zz"></div>
                </div>
                <div class="imgtitle">
                    <a href="">澳大利亚保险公司用创意激励微企：重拾信心继续出...</a>
                </div>
                <div>
                    <span>11小时之前</span>
                    <span>&#x3435;</span>
                    <span>0</span>
                    <span>&#xe60e;</span>
                    <span>0</span>
                </div>
            </div>
        </li>
        <li>
            <div>
                <div class="bar">
                    <span>&#xe504;</span>
                    <span>平面设计</span>
                    <span>&#xe628;</span>
                    <span>13</span>
                </div>
                <div class="img1">
                    <img src="img/list-1.jpg" alt="" class="image">
                    <div class="zz"></div>
                </div>
                <div class="imgtitle">
                    <a href="">澳大利亚保险公司用创意激励微企：重拾信心继续出...</a>
                </div>
                <div>
                    <span>11小时之前</span>
                    <span>&#x3435;</span>
                    <span>0</span>
                    <span>&#xe60e;</span>
                    <span>0</span>
                </div>
            </div>
        </li>
        <li>
            <div>
                <div class="bar">
                    <span>&#xe504;</span>
                    <span>平面设计</span>
                    <span>&#xe628;</span>
                    <span>13</span>
                </div>
                <div class="img1">
                    <img src="img/list-1.jpg" alt="" class="image">
                    <div class="zz"></div>
                </div>
                <div class="imgtitle">
                    <a href="">澳大利亚保险公司用创意激励微企：重拾信心继续出...</a>
                </div>
                <div>
                    <span>11小时之前</span>
                    <span>&#x3435;</span>
                    <span>0</span>
                    <span>&#xe60e;</span>
                    <span>0</span>
                </div>
            </div>
        </li>
        <li>
            <div>
                <div class="bar">
                    <span>&#xe504;</span>
                    <span>平面设计</span>
                    <span>&#xe628;</span>
                    <span>13</span>
                </div>
                <div class="img1">
                    <img src="img/list-1.jpg" alt="" class="image">
                    <div class="zz"></div>
                </div>
                <div class="imgtitle">
                    <a href="">澳大利亚保险公司用创意激励微企：重拾信心继续出...</a>
                </div>
                <div>
                    <span>11小时之前</span>
                    <span>&#x3435;</span>
                    <span>0</span>
                    <span>&#xe60e;</span>
                    <span>0</span>
                </div>
            </div>
        </li>
        <li>
            <div>
                <div class="bar">
                    <span>&#xe504;</span>
                    <span>平面设计</span>
                    <span>&#xe628;</span>
                    <span>13</span>
                </div>
                <div class="img1">
                    <img src="img/list-1.jpg" alt="" class="image">
                    <div class="zz"></div>
                </div>
                <div class="imgtitle">
                    <a href="">澳大利亚保险公司用创意激励微企：重拾信心继续出...</a>
                </div>
                <div>
                    <span>11小时之前</span>
                    <span>&#x3435;</span>
                    <span>0</span>
                    <span>&#xe60e;</span>
                    <span>0</span>
                </div>
            </div>
        </li>
        <li>
            <div>
                <div class="bar">
                    <span>&#xe504;</span>
                    <span>平面设计</span>
                    <span>&#xe628;</span>
                    <span>13</span>
                </div>
                <div class="img1">
                    <img src="img/list-1.jpg" alt="" class="image">
                    <div class="zz"></div>
                </div>
                <div class="imgtitle">
                    <a href="">澳大利亚保险公司用创意激励微企：重拾信心继续出...</a>
                </div>
                <div>
                    <span>11小时之前</span>
                    <span>&#x3435;</span>
                    <span>0</span>
                    <span>&#xe60e;</span>
                    <span>0</span>
                </div>
            </div>
        </li>
        <li>
            <div>
                <div class="bar">
                    <span>&#xe504;</span>
                    <span>平面设计</span>
                    <span>&#xe628;</span>
                    <span>13</span>
                </div>
                <div class="img1">
                    <img src="img/list-1.jpg" alt="" class="image">
                    <div class="zz"></div>
                </div>
                <div class="imgtitle">
                    <a href="">澳大利亚保险公司用创意激励微企：重拾信心继续出...</a>
                </div>
                <div>
                    <span>11小时之前</span>
                    <span>&#x3435;</span>
                    <span>0</span>
                    <span>&#xe60e;</span>
                    <span>0</span>
                </div>
            </div>
        </li>
        <li>
            <div>
                <div class="bar">
                    <span>&#xe504;</span>
                    <span>平面设计</span>
                    <span>&#xe628;</span>
                    <span>13</span>
                </div>
                <div class="img1">
                    <img src="img/list-1.jpg" alt="" class="image">
                    <div class="zz"></div>
                </div>
                <div class="imgtitle">
                    <a href="">澳大利亚保险公司用创意激励微企：重拾信心继续出...</a>
                </div>
                <div>
                    <span>11小时之前</span>
                    <span>&#x3435;</span>
                    <span>0</span>
                    <span>&#xe60e;</span>
                    <span>0</span>
                </div>
            </div>
        </li>
        <li>
            <div>
                <div class="bar">
                    <span>&#xe504;</span>
                    <span>平面设计</span>
                    <span>&#xe628;</span>
                    <span>13</span>
                </div>
                <div class="img1">
                    <img src="img/list-1.jpg" alt="" class="image">
                    <div class="zz"></div>
                </div>
                <div class="imgtitle">
                    <a href="">澳大利亚保险公司用创意激励微企：重拾信心继续出...</a>
                </div>
                <div>
                    <span>11小时之前</span>
                    <span>&#x3435;</span>
                    <span>0</span>
                    <span>&#xe60e;</span>
                    <span>0</span>
                </div>
            </div>
        </li>
        <li>
            <div>
                <div class="bar">
                    <span>&#xe504;</span>
                    <span>平面设计</span>
                    <span>&#xe628;</span>
                    <span>13</span>
                </div>
                <div class="img1">
                    <img src="img/list-1.jpg" alt="" class="image">
                    <div class="zz"></div>
                </div>
                <div class="imgtitle">
                    <a href="">澳大利亚保险公司用创意激励微企：重拾信心继续出...</a>
                </div>
                <div>
                    <span>11小时之前</span>
                    <span>&#x3435;</span>
                    <span>0</span>
                    <span>&#xe60e;</span>
                    <span>0</span>
                </div>
            </div>
        </li>
        <div class="button">
            <button>1</button>
            <button>2</button>
            <button>...</button>
            <button>409</button>
            <button>&gt;</button>
            <button>共409页</button>
            <button>1</button>
            <button>Go</button>
        </div>

    </ul>

</section>
<!--内容二-->
<section>
    <div class="content-with">
        <div class="section-3">
            <div>
                <div>
                    <img src="img/dd1.jpg" alt="">
                    <div class="zezao"><span>&#xe630;</span></div>
                    <div class="ms">文字描述</div>
                </div>
                <div>
                    <img src="img/dd2.jpg" alt="">
                    <div class="zezao"><span>&#xe630;</span></div>
                    <div class="ms">文字描述</div>
                </div>
                <div>
                    <img src="img/dd3.jpg" alt="">
                    <div class="zezao"><span>&#xe630;</span></div>
                    <div class="ms">文字描述</div>
                </div>
                <div>
                    <img src="img/dd4.jpg" alt="">
                    <div class="zezao"><span>&#xe630;</span></div>
                    <div class="ms">文字描述</div>
                </div>
                <div>
                    <img src="img/dd5.jpg" alt="">
                    <div class="zezao"><span>&#xe630;</span></div>
                    <div class="ms">文字描述</div>
                </div>
                <div>
                    <img src="img/dd6.gif" alt="">
                    <div class="zezao"><span>&#xe630;</span></div>
                    <div class="ms">文字描述</div>
                </div>
                <div>
                    <img src="img/dd7.jpeg" alt="">
                    <div class="zezao"><span>&#xe630;</span></div>
                    <div class="ms">文字描述</div>
                </div>
                <div>
                    <img src="img/dd8.jpeg" alt="">
                    <div class="zezao"><span>&#xe630;</span></div>
                    <div class="ms">文字描述</div>
                </div>
                <div>取悦于灵感Love Inspiration<span>&#xe501;</span></div>
            </div>
        </div>
    </div>
</section>
<!--内容三-->
<section class="xxx">
    <div class="section-4">
        <div class="content-with">
            <div>
                <span>&#xe606;</span>
                <h3>探索发现</h3>
                <p>探索创造性的思维，发现引领最新的设计潮流</p>
            </div>
            <div>
                <span>&#xe649;</span>
                <h3>情感传递</h3>
                <p>不只是图文信息，更多的是喜怒哀乐的情感</p>
            </div>
            <div>
                <span>&#xe65c;</span>
                <h3>用户设计</h3>
                <p>以用户为中心，以体验为至上，以细节为成败</p>
            </div>
        </div>
    </div>
    <div>
        <!--<p>活动中心</p>-->
        <!--<br>-->
        <span>&#xe50b;</span>
    </div>
    <div><span>&#xe6aa;</span></div>
    <div><span>&#xe529;</span></div>
    <div><span>&#xe696;</span></div>
</section>
<!--底部-->
<footer>
    <div class="content-with">
        <dl>
            <dd><h4>觉维</h4></dd>
            <dd> 以用户为中心的设计理念，专注于用户体验设计，拥有国内外最新的设计潮</dd>
            <dd> 流趋势、独特而美的创意视觉、新颖而灵敏的思维意识、极致而生动的交互</dd>
            <dd> 体验，更有严谨而通俗的技术教程！</dd>
            <dd> 唯然是觉唯网的图片分享社区，以记录美丽、分享美好的创意理念，分享高品质创意</dd>
            <dd> 艺术、设计、时尚、插画、摄影、唯美类精美图片</dd>
        </dl>

        <dl>
            <dt>
            <h4>关于</h4></dt>
            <dd><a href="">关于觉维</a></dd>
            <dd><a href="">留言联系</a></dd>
            <dd><a href="">友情链接</a></dd>
            <dd><a href="">免责声明</a></dd>
            <dd><a href="">网站题图</a></dd>
        </dl>

        <dl>
            <dt>
            <h4>栏目</h4></dt>
            <dd><a href="">用户体验</a></dd>
            <dd><a href="">素材下载</a></dd>
            <dd><a href="">设计欣赏</a></dd>
            <dd><a href="">主题商店</a></dd>
            <dd><a href="">唯然灵感</a></dd>
        </dl>

        <dl>
            <dt>
            <h4>友链</h4></dt>
            <dd><a href="">前端观察</a></dd>
            <dd><a href="">设计达人</a></dd>
            <dd><a href="">DEEP OCEAN</a></dd>
            <dd><a href="">task</a></dd>
        </dl>

        <dl>
            <dt>
            <h4>关注</h4></dt>
            <dd><a href="">Email: javin@jiawin.com</a></dd>

            <dd><input type="email" placeholder="请你输入的邮箱 " required="required" pattern="">
                <button>订阅</button>
            </dd>
            <dd><a href=""></a></dd>
            <dd><a href=""></a></dd>
        </dl>
        <div class="footer-bar">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <!--<div class="f-bottom">-->
        <!--<p>Copyright  2012-2020 <span>觉唯设计</span> Theme by <span>Javin zhong</span> All All Rights Reserved. 粤ICP备12073831号-1</p>-->
        <!--</div>-->
    </div>
</footer>
</body>
</html>